# FixChMateOnEmu

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonnonstop/fixchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nonnonstop/fixchmate/: FixChMate.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nonnonstop/fixchmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
